user  nginx;
worker_processes  1;

error_log  /var/log/nginx/ezmaster-rp/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/ezmaster-rp/access.log main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen       80 default_server;
    server_name  localhost 127.0.0.1 0.0.0.0;
    access_log  /var/log/nginx/ezmaster-rp/ezmaster-rp-index.access.log main;
    error_log   /var/log/nginx/ezmaster-rp/ezmaster-rp-index.error.log  warn;

    location / {
      root   /app/public;
      index  index.html;
	  # to avoid browser to use cache for index.html, because this location is a fallback (instance off, instance not found)
	  sendfile off;
	  add_header Last-Modified $date_gmt;
	  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	  if_modified_since off;
	  expires off;
	  etag off;
	  proxy_no_cache 1;
	  proxy_cache_bypass 1;
    }

    # Block nginx from serving .git directories
    location ~ /\.git {
      deny all;
    }
    # or, all . directories/files in general (including .htaccess, etc)
    location ~ /\. {
      deny all;
    }
  }

}
