user  nginx;
worker_processes  1;

error_log  /var/log/nginx/ezmaster-front/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/ezmaster-front/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript;

  server {
    listen       35268;
    server_name  localhost;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file .htpasswd;    
      root   /app/public;
      index  index.html;
    }
    
    # ezmaster-api access forwarding the authentication stuff
    location /-/ {
      auth_basic "Restricted";
      auth_basic_user_file .htpasswd;    
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;
      proxy_pass http://ezmaster-api:35269;
    }
    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://ezmaster-api:35269;
    }

    # Block nginx from serving .git directories
    location ~ /\.git {
      deny all;
    }
    # or, all . directories/files in general (including .htaccess, etc)
    location ~ /\. {
      deny all;
    }
  }
}
