user root;
worker_processes  1;

error_log /var/log/nginx/ezmaster-webdav/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/ezmaster-webdav/access.log main;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 35270 default_server;
        server_name localhost;

        root  /media;
        autoindex on;


        charset utf-8;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;
        create_full_put_path on;
        client_max_body_size 500M; # max file upload size

        location / {
            auth_basic "Restricted";
            auth_basic_user_file webdavpasswd;
        }

        location ~ /*/config/ {
            deny all;
            return 403;
        }

    }
}