body {
  font-family: "Helvetica", "Verdana", "Gill Sans", "Avantgarde", "Helvetica Narrow", "Courier New", serif;
  color: #616161;
  padding: 0;
  margin: 0;
}

* {
    /* Specify that <div> elements should have padding and border included in the element's total width and height. */
    box-sizing: border-box;
}

footer.ezfooter hr {
  margin-bottom: 5px;
} 